<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/ic_search_white"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_search"
            android:hint="@string/label_hint_search"
            android:textColorHint="@color/textColorPrimaryLight"
            android:textColor="@color/textColorPrimary"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgv_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/ic_clear_white"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminateTint="@color/textColorPrimary"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/listitem_movie"/>
</LinearLayout>